<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h1>The XMLHttpRequest Object</h1>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  let userData = {
            'grant_type': 'password',
            'client_id': 'test_auto_client',
            'client_secret': 'TestAuto2Javelin',
            'username' : 'docmetadata1@mailinator.com',
            'password': 'Password1!'
        };
  var body = Object.keys(userData).map((key) => {
  return encodeURIComponent(key) + '=' + encodeURIComponent(userData[key]);
}).join('&');
var http = new XMLHttpRequest();
var url = 'https://pfstgus2.merrillcorp.com/as/token.oauth2';
//var params = body;
http.open("POST", url, true);

//Send the proper header information along with the request
http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
        alert(http.responseText);
    }
}
http.send(body);
// fetch('https://pfstgus2.merrillcorp.com/as/token.oauth2', {
//             method: 'POST',
//             headers: {
//               'Accept': 'application/json',
//             'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
//             },
//             body
//         })
//             .then((response) => {
//               console.log(response);
//               return response.json();
//                 //return response.body()
//             })
//             .then((user) => {
//                 if (user && user.access_token) {
//                   console.log("sss")
//                 }
//             }).catch((ee)=>{
//               console.log("err")
//             });
}
</script>

</body>
</html>
